DB_USER=ataji
DB_NAME=deadpool
DB_HOST=mariadb
DB_PASS=123
USER_PASS=123
ROOT_PASS=123

WP_USER=deadpool
WP_PASS=123
WP_MAIL=tajiayoub35@gmail.com

ADMIN_USER=ayoub
ADMIN_PWD=123
ADMIN_MAIL=tajiayoub98@gmail.com

TITLE=inception
