DB_USER=ataji
DB_NAME=mariadb
DB_HOST=wordpress
USER_PASS=123
ROOT_PASS=123

WP_USER=deadpool
WP_PASS=123
WP_MAIL=tajiayoub35@gmail.com

TITLE=inception

ADMIN_USER=ayoub
ADMIN_PWD=123
ADMIN_MAIL=tajiayoub98@gmail.com


